spring.datasource.url=jdbc:h2:tcp://0.0.0.0:9092/~/medicuredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
# Allow remote access
spring.h2.console.settings.web-allow-others=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8081
spring.application.name=medicure-service



